VITE_SUPABASE_URL=https://gnbixieumyutlesybbkn.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImduYml4aWV1bXl1dGxlc3liYmtuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYyMDMxOTIsImV4cCI6MjA3MTc3OTE5Mn0.gxAxcYCDAOiwXhGlxNEYywYYvPrBIAKQ36ypKnrUNi4
RAZORPAY_KEY_ID=rzp_test_RArmhSrpL3ZDov
RAZORPAY_KEY_SECRET=JQKVn5vpiv1N9WkION4ZOYrF
WEBHOOK_SECRET=c2e05991c24d46dc89302e49971b4a32
